In [28]:
import pandas as pd

In [29]:
data=pd.read_csv('one-hot.csv')

In [30]:
data

   Gender Grade
0  female     A
1    male     A
2    male     A
3  female     C
4  female     A
5    male     B
6    male     C
7    male     A
8  female     C
9  female     B

In [31]:
pd.get_dummies(data['Gender'])

   female  male
0       1     0
1       0     1
2       0     1
3       1     0
4       1     0
5       0     1
6       0     1
7       0     1
8       1     0
9       1     0

In [32]:
pd.get_dummies(data['Grade'])

   A  B  C
0  1  0  0
1  1  0  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0
6  0  0  1
7  1  0  0
8  0  0  1
9  0  1  0

In [33]:
dic1={'female':0,'male':1}
data['new_gender']=data['Gender'].map(dic1)
data[['Gender','new_gender']]

   Gender  new_gender
0  female           0
1    male           1
2    male           1
3  female           0
4  female           0
5    male           1
6    male           1
7    male           1
8  female           0
9  female           0

In [34]:
dic2={'A':0,'B':1,'C':2}
data['new_grade']=data['Grade'].map(dic2)
data[['Grade','new_grade']]

  Grade  new_grade
0     A          0
1     A          0
2     A          0
3     C          2
4     A          0
5     B          1
6     C          2
7     A          0
8     C          2
9     B          1

In [35]:
dict1=data['Gender'].value_counts().to_dict()
data['fre_gender']=data['Gender'].map(dict1)
data[['Gender','fre_gender']]

   Gender  fre_gender
0  female           5
1    male           5
2    male           5
3  female           5
4  female           5
5    male           5
6    male           5
7    male           5
8  female           5
9  female           5

In [36]:
dict2=data['Grade'].value_counts().to_dict()
data['fre_grade']=data['Grade'].map(dict2)
data[['Grade','fre_grade']]

  Grade  fre_grade
0     A          5
1     A          5
2     A          5
3     C          3
4     A          5
5     B          2
6     C          3
7     A          5
8     C          3
9     B          2